src/ElVegetarianoFurio/ElVegetarianoFurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ElVegetarianoFurio"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu"
             x:Class="ElVegetarianoFurio.MainPage"
             x:DataType="vm:MainViewModel"
             Title="Start">

    <Grid RowDefinitions="auto,auto,*" Padding="12" RowSpacing="6">
        <Label Grid.Row="0" Text="El Vegetariano Furio" HorizontalOptions="Center" FontSize="Large"/>
        <Label Grid.Row="1" Text="Unsere Speisen" FontSize="Medium" FontAttributes="Bold" Padding="5"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="menu:Category">
                    <Border Margin="5" StrokeShape="RoundRectangle 15" StrokeThickness="0">
                        <Grid HeightRequest="200">
                            <Rectangle HeightRequest="200" HorizontalOptions="Fill" Fill="Red"/>
                            <VerticalStackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                                <Label Text="{Binding Name}" TextColor="White"/>
                                <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"/>
                            </VerticalStackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource
                                    AncestorType={x:Type vm:MainViewModel}},
                                    Path=NavigateToCategoryCommand}"
                                    CommandParameter="{Binding}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
