src/ElVegetarianoFurio/ElVegetarianoFurio/Menu/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ElVegetarianoFurio.Menu"
             x:DataType="vm:CategoryViewModel"
             x:Class="ElVegetarianoFurio.Menu.CategoryPage"
             Title="{Binding Category.Name}">
    <Grid RowDefinitions="auto, *">
        <Border StrokeShape="RoundRectangle 0 0 15 15" StrokeThickness="0">
            <Grid>
                <BoxView HeightRequest="400" HorizontalOptions="Fill" BackgroundColor="Red"/>
                <VerticalStackLayout Padding="10" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                    <Label Text="{Binding Category.Name}" TextColor="White"/>
                    <Label Text="{Binding Category.Description}" FontAttributes="Italic" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Dishes}" Margin="0,12,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:Dish">
                    <Grid Padding="10" RowDefinitions="auto,auto" ColumnDefinitions="60, *, auto" RowSpacing="6" ColumnSpacing="6">
                        <Rectangle HeightRequest="60" WidthRequest="60" Fill="Red" Grid.RowSpan="2" />
                        <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:C}'}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontAttributes="Italic"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>